[33mcommit 836e1e7ea23b1b0140a9a00f5dd7ba60e8fd5f8e[m
Author:     Alf Kato Brandal <alf@abrandal.com>
AuthorDate: Mon Jun 2 12:43:19 2014 +0200
Commit:     Alf Kato Brandal <alf@abrandal.com>
CommitDate: Mon Jun 2 12:43:19 2014 +0200

    Testing

[33mcommit e20c4b164cdbb8242e3585d5c24cb62e96e8476e[m
Author:     Alf Kato Brandal <alf@abrandal.com>
AuthorDate: Mon Jun 2 11:30:36 2014 +0200
Commit:     Alf Kato Brandal <alf@abrandal.com>
CommitDate: Mon Jun 2 11:30:36 2014 +0200

    Hei og hopp

[33mcommit 96132b77feaab7ad35a3b82c4678cbcc219b6fc5[m
Author:     Alf Kato Brandal <alf@abrandal.com>
AuthorDate: Mon Jun 2 11:19:31 2014 +0200
Commit:     Alf Kato Brandal <alf@abrandal.com>
CommitDate: Mon Jun 2 11:19:31 2014 +0200

    Lunsj snart

[33mcommit 4b84f100979f41fd9982a8a0f38b8f70b3d9b3b1[m
Author:     sarcophilus <sarcophilus@users.noreply.github.com>
AuthorDate: Mon Jun 2 11:00:18 2014 +0200
Commit:     sarcophilus <sarcophilus@users.noreply.github.com>
CommitDate: Mon Jun 2 11:00:18 2014 +0200

    En ny commit online
    
    Litt mer beskrivelse

[33mcommit 1f6b4cfb3f759f308798ad8f141165b8534ff92b[m
Author:     sarcophilus <sarcophilus@users.noreply.github.com>
AuthorDate: Mon Jun 2 10:58:42 2014 +0200
Commit:     sarcophilus <sarcophilus@users.noreply.github.com>
CommitDate: Mon Jun 2 10:58:42 2014 +0200

    Create addedonline.txt

[33mcommit 21930ab940120645f5e4ae6a7a6ac578e91870e1[m
Author:     Alf Kato Brandal <alf@abrandal.com>
AuthorDate: Mon Jun 2 10:03:58 2014 +0200
Commit:     Alf Kato Brandal <alf@abrandal.com>
CommitDate: Mon Jun 2 10:03:58 2014 +0200

    Meir shit

[33mcommit aba39820de362f9ed9163a39ef9b94ee1effb722[m
Author:     Alf Kato Brandal <alf@abrandal.com>
AuthorDate: Mon Jun 2 09:39:19 2014 +0200
Commit:     Alf Kato Brandal <alf@abrandal.com>
CommitDate: Mon Jun 2 09:39:19 2014 +0200

    Second commit

[33mcommit 09cb114e29c14f2a5533180b1e13cd2e42721fc7[m
Author:     Alf Kato Brandal <alf@abrandal.com>
AuthorDate: Mon Jun 2 09:32:28 2014 +0200
Commit:     Alf Kato Brandal <alf@abrandal.com>
CommitDate: Mon Jun 2 09:32:28 2014 +0200

    Alf Katos første commit
